# Android-traineeship-project-Optour-

./: .gitattributes  .gitignore  README.md
backend/: db.js  index.js  queries.js  (+1 more)
front-end/app/: .gitignore  build.gradle
front-end/app/src/androidTest/java/com/example/optitrip/: ExampleInstrumentedTest.kt
front-end/app/src/main/: AndroidManifest.xml
front-end/app/src/main/java/com/example/optitrip/entities/: Client.kt  Comment.kt  CommentDB.kt  Position.kt  TripBasic.kt
front-end/app/src/main/java/com/example/optitrip/entities/directions/: Bounds.kt  Direction.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoints.kt  Legs.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Routes.kt  Southwest.kt  StartLocation.kt  Steps.kt
front-end/app/src/main/java/com/example/optitrip/entities/distanceMatrix/: Distance.kt  DistanceMatrix.kt  Duration.kt  Elements.kt  Rows.kt
front-end/app/src/main/java/com/example/optitrip/entities/mapSearch/: Candidates.kt  Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  SearchMapResult.kt  Southwest.kt  Viewport.kt
front-end/app/src/main/java/com/example/optitrip/entities/reverseGeocoding/: AddressComponents.kt  GeoCodingResult.kt  Geometry.kt  Location.kt  Northeast.kt  PlusCode.kt  Results.kt  Southwest.kt  Viewport.kt
front-end/app/src/main/java/com/example/optitrip/entities/trip/: Point.kt  Step.kt  Trip.kt
front-end/app/src/main/java/com/example/optitrip/retrofit/: ClentAPI.kt  CommentAPI.kt  MapsApi.kt  RetrofitClient.kt  TripAPI.kt
front-end/app/src/main/java/com/example/optitrip/room/: AppDatabase.kt
front-end/app/src/main/java/com/example/optitrip/room/daos/: TripDao.kt  UserDao.kt
front-end/app/src/main/java/com/example/optitrip/room/entities/: TripDB.kt  User.kt
front-end/app/src/main/java/com/example/optitrip/ui/: CommentBottomSheet.kt  DialogToken.kt  MarkerBottomSheet.kt
front-end/app/src/main/java/com/example/optitrip/utils/: ApiCall.kt  Keyboard.kt  Ressource.kt  ScheduleMaker.kt  SharedPreference.kt  ValidatorResolver.kt
front-end/app/src/main/res/drawable/: custom_border.xml  ic_add.xml  ic_comment.xml  ic_done_outline.xml  ic_done_outline_24.xml  ic_map_marker_start.xml
front-end/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  custom_marker_info_content.xml  custom_marker_info_window.xml  dialog_marker.xml  dialog_token.xml  fragment_display_trip.xml  fragment_home.xml  fragment_log_in.xml  fragment_maps.xml  fragment_register.xml  fragment_schedule.xml  fragment_splash_screen.xml  fragment_summary.xml  item_comment_layout.xml  item_point_layout.xml  item_point_schedule_layout.xml  item_trip_layout.xml  sheet_bottom_comments.xml  sheet_bottom_marker.xml
front-end/app/src/main/res/menu/: bottom_navigation_menu.xml
front-end/app/src/main/res/navigation/: nav_graph_connection.xml  nav_main.xml
front-end/app/src/main/res/values/: api_key.xml  colors.xml  ic_logo2_background.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
front-end/app/src/main/res/values-fr/: strings.xml
front-end/app/src/main/res/values-night/: themes.xml
front-end/app/src/main/res/xml/: root_preferences.xml
front-end/app/src/test/java/com/example/optitrip/: ExampleUnitTest.kt
(+747 files in other folders)
