<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.main.HomeFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_trip_search_layout"
        style="@style/OutlinedRoundedBox"
        app:startIconDrawable="@drawable/ic_searchsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:boxBackgroundColor="#FFFFFF"
        android:layout_marginBottom="5dp"
        android:hint="@string/search_online"
        app:endIconMode="clear_text">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_trip_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_home_trips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        />

</FrameLayout>